.coloredSlider
  float: left
  clear: left
  width: 100%
  margin: 15px

  .ui-slider-range
    background: #ff0000

  .ui-state-default, .ui-widget-content .ui-state-default
    background: none
    background-color: #FFF
