//= require jquery-ui
//= require custom/slider

span
  &.name
    font-weight: bold

span
  &.description
    font-style: italic

#new-priority
  margin-left: 30px
  padding-top: 40px

.remove
  color: #F00
  &:visited
    color: #F00
